:root {
  --color-pink-primary: #eb2f64;
  --color-pink-light: #ff3366;
  --color-pink-dark: #ba265d;
  --color-orange-light: #ffb900;
  --color-orange-dark: #ff7730;
  --color-gray-dark: #777;
  --color-gray-dark-2: #999;
  --color-gray-dark-3: #333;
  --color-white: #fff;
  --color-black: #000;
  --color-gray: #aaa;
  --color--blue: #1658a3;
  --color-green: #28b485;
  --color-purple: #8134af;
  --color-purple-light: #a134e9;
  --default-font-size: 1.6rem;
  --font-primary: 'Nunito', sans-serif;
  --font-display: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  background-color: var(--color-pink-light);
  color: var(--color-white);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: var(--font-primary);
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-gray-dark);
  cursor: default;
}

.btn,
.btn:link,
.btn:visited {
  border: none;
  border-radius: 5px;
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: var(--color-white);
  background-image: linear-gradient(
    to right bottom,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s;
}
@media only screen and (max-width: 25em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
  }
}

.btn:hover,
.btn:active {
  opacity: 0.9;
  transform: translateY(-3px);
  background-image: linear-gradient(
    to left bottom,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
}

.btn:focus {
  outline: none;
}

.about {
  background-color: var(--color-white);
  grid-column: col-start 1 / col-end 4;
  margin: calc(16rem - 8rem) 0;
  color: var(--color-gray);
  color: var(--color-gray-dark);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 50em) {
  .about {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
    margin: 8rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .about {
    grid-column: full-start / full-end;
    margin: 4rem 2rem;
  }
}
@media only screen and (max-width: 25em) {
  .about__heading {
    font-size: 3rem !important;
    margin-bottom: 3rem !important;
  }
}
@media only screen and (max-width: 18.75em) {
  .about__heading {
    font-size: 2.5rem !important;
  }
}
.about__text {
  font-size: var(--default-font-size);
  margin-bottom: 6rem;
}
@media only screen and (max-width: 50em) {
  .about__text {
    width: 80%;
  }
}
@media only screen and (max-width: 25em) {
  .about__text {
    letter-spacing: 1px;
    margin-bottom: 3rem;
    width: 100%;
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-20rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(20rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

.cards {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}
@media only screen and (max-width: 37.5rem) {
  .cards {
    margin: 10rem 0;
  }
}

.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}
@media only screen and (max-width: 31.25em) {
  .card {
    grid-template-columns: none;
    row-gap: 1rem;
  }
}
.card__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: var(--color-pink-primary);
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
  transition: all 0.2s;
}
.card__icon:hover {
  fill: var(--color-pink-light);
}
.card__text {
  font-size: 1.7rem;
}

.contact {
  background-color: #f9f9f9;
  grid-column: col-start 5 / col-end 8;
  margin: 8rem;
  transform: translateY(-28rem);
  padding: 3rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;
  align-content: start;
}
@media only screen and (max-width: 50em) {
  .contact {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;
    transform: translate(0);
    box-shadow: none;
    margin: 3rem 0;
  }
}
@media only screen and (max-width: 31.25em) {
  .contact {
    margin: 0 0 1rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .contact {
    grid-column: full-start / full-end;
  }
}
.contact__heading {
  font-size: 3rem !important;
}
@media only screen and (max-width: 18.75em) {
  .contact__heading {
    font-size: 2.5rem !important;
  }
}
.contact__text {
  font-size: 1.6rem;
  color: var(--color--blue);
}

.print__contact {
  grid-column: full-start / full-end;
  margin: 8rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/contact-1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media only screen and (max-width: 50em) {
  .print__contact {
    margin: 4rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .print__contact {
    margin: 0;
  }
}
.print__contact-text {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  font-size: 3rem;
  color: var(--color-white);
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .print__contact-text {
    font-size: 2.8rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .print__contact-text {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 25em) {
  .print__contact-text {
    font-size: 1.6rem;
  }
}
.print__contact-text span {
  display: block;
}
.print__contact-btn {
  grid-row: 3 / -1;
  grid-column: 2 / span 2;
  justify-self: center;
  align-self: start;
}

.gallery__contact {
  grid-column: full-start / full-end;
  margin: 8rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/gallery-15.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media only screen and (max-width: 50em) {
  .gallery__contact {
    margin: 4rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .gallery__contact {
    margin: 0;
  }
}
.gallery__contact-text {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  font-size: 3rem;
  color: var(--color-white);
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .gallery__contact-text {
    font-size: 2.8rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .gallery__contact-text {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 25em) {
  .gallery__contact-text {
    font-size: 1.6rem;
  }
}
.gallery__contact-text span {
  display: block;
}
.gallery__contact-btn {
  grid-row: 3 / -1;
  grid-column: 2 / span 2;
  justify-self: center;
  align-self: start;
}

.design__contact {
  background-color: var(--color-white);
  grid-column: full-start / full-end;
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  row-gap: 2rem;
}
@media only screen and (max-width: 75em) {
  .design__contact {
    padding: 3rem 0;
  }
}
@media only screen and (max-width: 43.75em) {
  .design__contact {
    padding: 2rem 0;
  }
}
.design__contact-text {
  grid-row: 2 / 3;
  grid-column: 2 / span 2;
  justify-self: center;
  align-self: center;
  font-size: 2rem;
  width: 50%;
  text-align: center;
}
@media only screen and (max-width: 81.25em), (min-width: 81.25em) {
  .design__contact-text {
    width: 60%;
  }
}
@media only screen and (max-width: 75em) {
  .design__contact-text {
    width: 60%;
  }
}
@media only screen and (max-width: 62.5em) {
  .design__contact-text {
    width: 70%;
  }
}
@media only screen and (max-width: 50em) {
  .design__contact-text {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .design__contact-text {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 37.5rem) {
  .design__contact-text {
    width: 80%;
  }
}
@media only screen and (max-width: 37.5rem) {
  .design__contact-text {
    width: 100%;
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .design__contact-text {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 25em) {
  .design__contact-text {
    font-size: 1.2rem;
  }
}
.design__contact-btn {
  grid-row: 3 / -1;
  grid-column: 2 / span 2;
  justify-self: center;
  align-self: center;
}
@media only screen and (max-width: 50em) {
  .design__contact-btn {
    padding: 1rem 2.8rem !important;
    font-size: 1.4rem !important;
  }
}
@media only screen and (max-width: 43.75em) {
  .design__contact-btn {
    font-size: 1.25rem !important;
  }
}
@media only screen and (max-width: 37.5rem) {
  .design__contact-btn {
    padding: 1rem 2.4rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .design__contact-btn {
    font-size: 1.2rem !important;
    padding: 1rem 2.1rem !important;
  }
}

.contact-form {
  background-color: #f9f9f9;
  grid-column: col-start 1 / col-end 4;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  margin: 10rem 0;
  padding: 4.5rem;
  border-radius: 1rem;
  display: grid;
  justify-content: center;
}
@media only screen and (max-width: 56.25em) {
  .contact-form {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
    box-shadow: none;
    margin: 5rem 0;
  }
}
@media only screen and (max-width: 31.25em) {
  .contact-form {
    grid-column: full-start / full-end;
    margin: 2.5rem 0;
    border-radius: 0;
  }
}
.contact-form__heading-tertiary {
  font-size: 2.5rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .contact-form__heading-tertiary {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 21.25em) {
  .contact-form__heading-tertiary {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .contact-form__heading-tertiary {
    font-size: 1.5rem;
  }
}
.contact-form__heading-tertiary span {
  display: block;
}
.contact-form__btn {
  border: none;
  display: block;
  text-transform: capitalize;
  padding: 1rem 2rem;
  color: var(--color-white);
  background-color: var(--color-pink-light);
  font-size: 2rem;
  border-radius: 3px;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--color-purple) 50%
  );
  background-size: 230%;
  transition: all 0.3s;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .contact-form__btn {
    padding: 1rem 1.7rem;
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .contact-form__btn {
    font-size: 1.5rem;
  }
}
.contact-form__btn:hover {
  animation: pulsate 1s infinite;
  background-position: 100%;
}
.contact-form__btn:focus {
  outline: none;
}

.about-contact {
  grid-column: center-start / center-end;
  margin: 7rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: start;
}
@media only screen and (max-width: 37.5rem) {
  .about-contact {
    grid-column: full-start / full-end;
    margin: 5rem 2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .about-contact {
    margin: 3rem 1rem;
  }
}
@media only screen and (max-width: 20.63em) {
  .about-contact {
    row-gap: 1.5rem;
    margin: 2.5rem 0;
  }
}
.about-contact__text {
  grid-column: 1 / span 4;
  font-size: 3.2rem;
  line-height: 1;
}
@media only screen and (max-width: 62.5em) {
  .about-contact__text {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .about-contact__text {
    font-size: 2.3rem;
  }
}
@media only screen and (max-width: 37.5rem) {
  .about-contact__text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .about-contact__text {
    font-size: var(--default-font-size);
    grid-row: 1 / 2;
  }
}
@media only screen and (max-width: 20.63em) {
  .about-contact__text {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
.about-contact__text span {
  display: block;
}
@media only screen and (max-width: 20.63em) {
  .about-contact__text span {
    display: flex;
    justify-content: space-around;
  }
}
.about-contact__btn {
  grid-column: 5 / -1;
  justify-self: stretch;
  text-align: center;
}
@media only screen and (max-width: 43.75em) {
  .about-contact__btn {
    font-size: 1.5rem !important;
    padding: 0.7rem 1.8rem !important;
  }
}
@media only screen and (max-width: 37.5rem) {
  .about-contact__btn {
    font-size: 1.3rem !important;
    justify-self: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .about-contact__btn {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    justify-self: end;
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 20.63em) {
  .about-contact__btn {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
  }
}

.custom {
  background-color: #000;
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.7),
    rgba(51, 51, 51, 0.7)
  );
  grid-column: col-start 5 / full-end;
  padding: 3rem;
}
@media only screen and (max-width: 37.5rem) {
  .custom {
    grid-column: full-start / full-end;
  }
}
.custom__container {
  margin: 15rem 0;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 81.25em), (min-width: 81.25em) {
  .custom__container {
    margin: 8rem 0;
  }
}
@media only screen and (max-width: 75em) {
  .custom__container {
    margin: 10rem 0;
  }
}
@media only screen and (max-width: 64em) {
  .custom__container {
    margin: 8rem 0;
  }
}
@media only screen and (max-width: 62.5em) {
  .custom__container {
    margin: 5rem 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .custom__container {
    margin: 3rem 0;
  }
}
@media only screen and (max-width: 50em) {
  .custom__container {
    margin: 1.5rem 0;
  }
}
@media only screen and (max-width: 43.75em) {
  .custom__container {
    margin: 0;
  }
}
.custom__heading {
  color: inherit !important;
}
@media only screen and (max-width: 50em) {
  .custom__heading {
    font-size: 3rem !important;
  }
}
@media only screen and (max-width: 43.75em) {
  .custom__heading {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 37.5rem) {
  .custom__heading {
    font-size: 2.8rem !important;
    letter-spacing: 3px;
  }
}
@media only screen and (max-width: 20em) {
  .custom__heading {
    font-size: 2rem !important;
    letter-spacing: 2px;
  }
}
.custom__text {
  font-size: 1.6rem;
  width: 40%;
  letter-spacing: 2px;
  margin: 2rem 0;
}
@media only screen and (max-width: 81.25em), (min-width: 81.25em) {
  .custom__text {
    width: 70%;
  }
}
@media only screen and (max-width: 75em) {
  .custom__text {
    width: 60%;
  }
}
@media only screen and (max-width: 62.5em) {
  .custom__text {
    width: 70%;
  }
}
@media only screen and (max-width: 56.25em) {
  .custom__text {
    width: 90%;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .custom__text {
    width: 100%;
    letter-spacing: 1px;
  }
}
@media only screen and (max-width: 37.5rem) {
  .custom__text {
    letter-spacing: 3px;
  }
}
@media only screen and (max-width: 20em) {
  .custom__text {
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin: 1rem 0;
  }
}

.footer {
  grid-column: full-start / full-end;
  padding: 8rem;
  background-image: linear-gradient(
    to right top,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
}
@media only screen and (max-width: 37.5rem) {
  .footer {
    padding: 4rem;
  }
}
.footer__nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 37.5rem) {
  .footer__nav {
    gap: 1rem;
  }
}
.footer__nav-link:link,
.footer__nav-link:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-white);
  font-size: 1.6rem;
  padding: 1.5rem;
  text-align: center;
  display: block;
  transition: all 0.2s;
}
@media only screen and (max-width: 37.5rem) {
  .footer__nav-link:link,
  .footer__nav-link:visited {
    font-size: 1.3rem;
    padding: 1.2rem;
  }
}
.footer__nav-link:hover,
.footer__nav-link:active {
  background-image: linear-gradient(
    to right bottom,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
  transform: translateY(-3px) scale(1.1);
}
.footer__nav-link:focus {
  outline: none;
}
.footer__copyright {
  font-size: 1.5rem;
  width: 70%;
  text-align: center;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-white);
}
@media only screen and (max-width: 37.5rem) {
  .footer__copyright {
    font-size: 1.3rem;
    width: 100%;
    margin-top: 3rem;
  }
}

.form__group:not(:last-child) {
  margin-bottom: 2rem;
}

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: var(--color-gray-dark-2);
  padding: 1.5rem 2rem;
  border: none;
  border-radius: 2px;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block;
  transition: all 0.3s;
  caret-color: var(--color-pink-primary);
}
.form__input:focus {
  outline: none;
  border-bottom: 3px solid var(--color-green);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.form__input:focus:invalid {
  border-bottom: 3px solid var(--color-orange-dark);
}
.form__input::-webkit-input-placeholder {
  color: var(--color-gray-dark-2);
}

.form__photo-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
}

.form__upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__upload:focus + label {
  outline: 3px solid var(--color-pink-light);
  outline-offset: 3px;
}

.form__upload + label {
  color: var(--color-pink-light);
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid var(--color-pink-light);
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.form__upload + label:hover {
  background-color: var(--color-pink-light);
  color: var(--color-white);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.form__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: var(--color-white);
  color: var(--color-gray-dark-2);
  padding: 1.5rem 2rem;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 2px;
  width: 100%;
  display: block;
  transition: all 0.3s;
}
.form__select:focus {
  outline: none;
  border-bottom: 3px solid var(--color-green);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.form__select option {
  font-size: 1.6rem;
  letter-spacing: 5px;
}

.form__textarea {
  font-size: 1.5rem;
  font-family: inherit;
  width: 100%;
  resize: none;
  border: none;
  border-radius: 2px;
  border-bottom: 3px solid transparent;
  color: var(--color-gray-dark-2);
  padding: 2rem 3rem;
  caret-color: var(--color-pink-primary);
}
.form__textarea:focus {
  outline: none;
  border-bottom: 3px solid var(--color-green);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.form__textarea:focus:invalid {
  border-bottom: 3px solid var(--color-orange-dark);
}

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-gray-dark-2);
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}
.form__label--light {
  color: var(--color-white);
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.form__textarea:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.form__btn {
  border: none;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 2rem;
  padding: 1.5rem 7rem;
  color: var(--color-white);
  background-color: var(--color-pink-dark);
  transition: all 0.2s;
}
@media only screen and (max-width: 50em) {
  .form__btn {
    padding: 1.3rem 5rem;
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 37.5rem) {
  .form__btn {
    width: 100%;
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 37.5rem) {
  .form__btn {
    padding: 1rem 5rem;
    font-size: 1.2rem;
  }
}
.form__btn:hover {
  background-color: var(--color-pink-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
}
.form__btn:focus {
  outline: none;
}

.gallery {
  grid-column: center-start / center-end;
  margin: 15rem 0;
}
@media only screen and (max-width: 50em) {
  .gallery {
    margin: 10rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .gallery {
    margin: 8rem 0;
  }
}
.gallery__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 25rem));
  gap: 1rem;
  justify-content: center;
}
.gallery__img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  display: block;
  transition: all 0.2s;
}
.gallery__img:hover {
  filter: brightness(50%);
}
.gallery__heading {
  text-align: center;
}
.gallery__heading::after {
  content: '';
  display: block;
  width: 8rem;
  height: 5px;
  margin: 0 auto;
  background-color: currentColor;
}
@media only screen and (max-width: 18.75em) {
  .gallery__heading {
    font-size: 3rem !important;
  }
}

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
}
.header__text {
  grid-row: 2 / 3;
  grid-column: 1 / span 3;
  align-self: center;
  justify-self: center;
}
@media only screen and (max-width: 56.25em) {
  .header__text {
    align-self: start;
    margin-left: -5rem;
  }
}
@media only screen and (max-width: 50em) {
  .header__text {
    grid-column: 1 / -1;
    font-size: 4rem !important;
  }
}
@media only screen and (max-width: 18.75em) {
  .header__text {
    font-size: 2.5rem !important;
  }
}
.header__right {
  animation: moveInRight 1s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.header__left {
  animation: moveInLeft 1s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.print__header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/prints-hero.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content repeat(3, 1fr);
  gap: 1.5rem;
}
@media only screen and (max-width: 31.25em) {
  .print__header {
    gap: 0;
  }
}
.print__header-heading {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: end;
  letter-spacing: 7px;
  text-transform: uppercase;
  animation: moveInTop 0.5s ease-out 0.75s backwards;
}
.print__header-text {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 1px;
  color: var(--color-white);
  animation: moveInRight 1s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
@media only screen and (max-width: 50em) {
  .print__header-text {
    font-size: 2.3rem;
  }
}
@media only screen and (max-width: 43.75em) {
  .print__header-text {
    align-self: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .print__header-text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 25em) {
  .print__header-text {
    font-size: var(--default-font-size);
    letter-spacing: 1.5px;
  }
}
@media only screen and (max-width: 18.75em) {
  .print__header-text {
    font-size: 1.35rem;
    letter-spacing: 1px;
  }
}
@media only screen and (max-width: 14.38em) {
  .print__header-text {
    font-size: 1.2rem;
    letter-spacing: 0;
  }
}
.print__header-primary {
  grid-row: 4 / -1;
  grid-column: 2 / 5;
}
.print__header-primary--1 {
  grid-column: 1 / span 4;
  justify-self: center;
}
.print__header-primary--2 {
  grid-column: 5 / span 4;
  justify-self: center;
}

.header__design {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/design-hero.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  row-gap: 2rem;
}
.header__design-heading {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  justify-self: center;
  align-self: end;
  text-transform: uppercase;
  letter-spacing: 5px;
  animation: moveInBottom 0.5s ease-out 0.75s backwards;
}
@media only screen and (max-width: 81.25em), (min-width: 81.25em) {
  .header__design-heading {
    grid-column: 2 / span 4;
    letter-spacing: 7px;
  }
}
@media only screen and (max-width: 75em) {
  .header__design-heading {
    letter-spacing: 0;
  }
}
@media only screen and (max-width: 62.5em) {
  .header__design-heading {
    letter-spacing: 3px;
    grid-column: 2 / span 4;
  }
}
@media only screen and (max-width: 37.5rem) {
  .header__design-heading {
    grid-column: 1 / -1;
  }
}
@media only screen and (max-width: 23.13em) {
  .header__design-heading {
    font-size: 2.7rem !important;
  }
}
@media only screen and (max-width: 20em) {
  .header__design-heading {
    letter-spacing: 1px;
    font-size: 2.5rem !important;
  }
}
@media only screen and (max-width: 18.75em) {
  .header__design-heading {
    font-size: 2rem !important;
  }
}
.header__design-text {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
  align-self: start;
  font-size: 2.5rem;
  color: var(--color-white);
  letter-spacing: 1px;
  text-align: center;
}
@media only screen and (max-width: 81.25em), (min-width: 81.25em) {
  .header__design-text {
    grid-column: 2 / span 4;
  }
}
@media only screen and (max-width: 75em) {
  .header__design-text {
    font-size: 2.3rem;
    letter-spacing: 0;
  }
}
@media only screen and (max-width: 62.5em) {
  .header__design-text {
    grid-column: 2 / span 4;
  }
}
@media only screen and (max-width: 37.5rem) {
  .header__design-text {
    grid-column: 1 / -1;
  }
}
@media only screen and (max-width: 23.13em) {
  .header__design-text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 20em) {
  .header__design-text {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 18.75em) {
  .header__design-text {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
}

.header-contact {
  background-color: paleturquoise;
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/contact-hero.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1rem;
}
.header-contact__heading {
  grid-row: 2 / 3;
  grid-column: 2 / span 4;
  justify-self: center;
  align-self: end;
  font-size: 4.5rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: var(--color-white);
  line-height: 1;
  animation: moveInBottom 0.5s ease-out 0.75s backwards;
}
@media only screen and (max-width: 112.5em) {
  .header-contact__heading {
    font-size: 5.5rem;
    letter-spacing: 1rem;
  }
}
@media only screen and (max-width: 50em) {
  .header-contact__heading {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .header-contact__heading {
    grid-column: 1 / -1;
    font-size: 3rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .header-contact__heading {
    font-size: 2.5rem;
    letter-spacing: 5px;
  }
}
.header-contact__text {
  grid-row: 3 / 4;
  grid-column: 2 / span 4;
  justify-self: center;
  align-self: start;
  font-size: 2.5rem;
  color: var(--color-white);
  letter-spacing: 1px;
  text-align: center;
  animation: moveInLeft 0.5s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
@media only screen and (max-width: 112.5em) {
  .header-contact__text {
    font-size: 3.7rem;
  }
}
@media only screen and (max-width: 68.75em) {
  .header-contact__text {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .header-contact__text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .header-contact__text {
    grid-column: 1 / -1;
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .header-contact__text {
    font-size: 1.2rem;
  }
}
.header-contact__text span {
  display: block;
}

.header-about {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/about-hero.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1rem;
}
.header-about__heading {
  grid-row: 2 / 3;
  grid-column: 2 / span 4;
  justify-self: center;
  align-self: end;
  font-size: 4.5rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: var(--color-white);
  line-height: 1;
  animation: moveInBottom 0.7s ease-out 1s backwards;
}
@media only screen and (max-width: 43.75em) {
  .header-about__heading {
    font-size: 4rem;
    letter-spacing: 4px;
  }
}
@media only screen and (max-width: 37.5rem) {
  .header-about__heading {
    grid-column: 1 / -1;
    font-size: 3.7rem;
    letter-spacing: 3px;
  }
}
@media only screen and (max-width: 31.25em) {
  .header-about__heading {
    font-size: 3.3rem;
    letter-spacing: 1px;
  }
}
.header-about__text {
  grid-row: 3 / 4;
  grid-column: 2 / span 4;
  justify-self: center;
  align-self: start;
  font-size: 2.5rem;
  color: var(--color-white);
  letter-spacing: 1px;
  text-align: center;
  animation: moveInTop 0.5s ease-out 0.75s backwards;
}
@media only screen and (max-width: 62.5em) {
  .header-about__text {
    grid-column: 1 / -1;
  }
}
@media only screen and (max-width: 43.75em) {
  .header-about__text {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 37.5rem) {
  .header-about__text {
    font-size: var(--default-font-size);
    letter-spacing: 0;
  }
}
@media only screen and (max-width: 25em) {
  .header-about__text {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 20.63em) {
  .header-about__text {
    font-size: 1.3rem;
  }
}
.header-about__text span {
  display: block;
}

.img-container {
  background-color: var(--color-white);
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: 0.5fr repeat(6, 1fr) 0.5fr;
  grid-template-rows: 0.5fr repeat(6, 1fr) 0.5fr;
}
.img-container img {
  grid-row: 2 / 8;
  grid-column: 1 / 8;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}
@media only screen and (max-width: 37.5rem) {
  .img-container img {
    display: none;
    visibility: hidden;
    z-index: -1;
  }
}

.about-img {
  grid-column: full-start / full-end;
  background-image: url(../img/about-bg.jpg);
  background-size: cover;
  background-position: center;
}

.info {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    to right bottom,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
  font-size: 1.4rem;
  padding: 1rem;
  color: var(--color-white);
  display: grid;
  grid-template-columns: repeat(2, max-content) minmax(min-content, 1fr);
  column-gap: 6rem;
  align-items: center;
  justify-items: center;
}
@media only screen and (max-width: 31.25em) {
  .info {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
  }
}
@media only screen and (max-width: 25em) {
  .info {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
  }
}
@media only screen and (max-width: 20em) {
  .info {
    grid-template-columns: max-content;
    justify-content: center;
    gap: 0.5rem;
  }
}
.info__phone {
  grid-column: 1 / 2;
}
@media only screen and (max-width: 31.25em) {
  .info__phone {
    grid-column: 1 / 3;
    justify-self: start;
  }
}
@media only screen and (max-width: 25em) {
  .info__phone {
    grid-column: 1 / 3;
    justify-self: start;
  }
}
@media only screen and (max-width: 20em) {
  .info__phone {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
.info__email {
  grid-column: 2 / 3;
}
@media only screen and (max-width: 31.25em) {
  .info__email {
    grid-column: 3 / -1;
    justify-self: end;
  }
}
@media only screen and (max-width: 25em) {
  .info__email {
    grid-column: 3 / -1;
    justify-self: end;
  }
}
@media only screen and (max-width: 20em) {
  .info__email {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-self: center;
  }
}
.info__icon {
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.5rem;
  fill: currentColor;
  align-self: center;
  justify-self: center;
}
@media only screen and (max-width: 25em) {
  .info__icon {
    width: 1rem;
    height: 1rem;
  }
}
.info__logos {
  grid-column: 3 / -1;
  justify-self: end;
  align-self: center;
}
@media only screen and (max-width: 31.25em) {
  .info__logos {
    grid-column: 1 / -1;
    align-self: end;
    justify-self: end;
    margin: 0;
  }
}
@media only screen and (max-width: 25em) {
  .info__logos {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    justify-self: end;
    margin: 0;
  }
}
@media only screen and (max-width: 20em) {
  .info__logos {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    justify-self: center;
  }
}
.info__logos a:link,
.info__logos a:visited {
  text-decoration: none;
  color: currentColor;
}
.info__logos a:hover,
.info__logos a:active {
  color: currentColor;
}
.info__logos a:focus {
  outline: none;
}
.info__logos svg {
  fill: currentColor;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.5rem;
}
@media only screen and (max-width: 25em) {
  .info__logos svg {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.container-home {
  display: grid;
  grid-template-rows: repeat(2, min-content) 80vh repeat(5, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 50em) {
  .container-home {
    grid-template-rows: repeat(2, min-content) 80vh repeat(6, min-content);
  }
}
@media only screen and (max-width: 37.5rem) {
  .container-home {
    grid-template-rows: repeat(2, min-content) 60vh;
  }
}
@media only screen and (max-width: 25em) {
  .container-home {
    grid-template-rows: repeat(2, min-content) 40vh;
  }
}

.container-prints {
  display: grid;
  grid-template-rows: repeat(2, min-content) 70vh repeat(3, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 50em) {
  .container-prints {
    grid-template-rows: repeat(2, min-content) 60vh;
  }
}
@media only screen and (max-width: 25em) {
  .container-prints {
    grid-template-rows: repeat(2, min-content) 40vh;
  }
}

.header-gallery {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  color: var(--color-white);
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(51, 51, 51, 0.7)
    ),
    url(../img/gallery-hero.jpg);
  background-size: cover;
  background-position: center;
}
.header-gallery__heading {
  grid-area: 2 / 1 / 3 / -1;
  align-self: self-end;

  font-family: var(--font-display);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 4.5rem;
  color: currentColor;
  letter-spacing: 0.7rem;
  line-height: 1.2;
}
@media only screen and (max-width: 112.5em) {
  .header-gallery__heading {
    font-size: 5.5rem;
    letter-spacing: 1rem;
  }
}
@media only screen and (max-width: 50em) {
  .header-gallery__heading {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .header-gallery__heading {
    font-size: 4.25rem;
  }
}

@media only screen and (max-width: 17.5em) {
  .header-gallery__heading {
    font-size: 4rem;
    letter-spacing: 0.5rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .header-gallery__heading {
    font-size: 4rem;
    letter-spacing: 0.5rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .header-gallery__heading {
    font-size: 4rem;
    letter-spacing: 0.5rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .header-gallery__heading {
    font-size: 4rem;
    letter-spacing: 0.5rem;
  }
}
.header-gallery__text {
  grid-area: 3 / 1 / 4 / -1;
  align-self: self-start;

  font-size: 3rem;
  text-align: center;
  color: currentColor;
}
@media only screen and (max-width: 112.5em) {
  .header-gallery__text {
    font-size: 3.7rem;
  }
}
@media only screen and (max-width: 68.75em) {
  .header-gallery__text {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .header-gallery__text {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .header-gallery__text {
    font-size: 2.5rem;
    line-height: 1.3;
  }
}
@media only screen and (max-width: 17.5em) {
  .header-gallery__text {
    font-size: 2.5rem;
  }
}
.container-gallery {
  display: grid;
  grid-template-rows: repeat(2, min-content) 70vh repeat(3, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 37.5em) {
  .container-gallery {
    grid-template-rows: 60vh;
  }
}
@media only screen and (max-width: 25em) {
  .container-gallery {
    grid-template-rows: 40vh;
  }
}

.container-design {
  background-color: #f9f9f9;
  display: grid;
  grid-template-rows: repeat(2, min-content) 80vh 40vw repeat(3, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 64em) {
  .container-design {
    grid-template-rows: repeat(2, min-content) 50vh 40vw repeat(3, min-content);
  }
}
@media only screen and (max-width: 37.5rem) {
  .container-design {
    grid-template-rows: repeat(2, min-content) 45vh;
  }
}
@media only screen and (max-width: 25em) {
  .container-design {
    grid-template-rows: repeat(2, min-content) 30vh;
  }
}

.container-contact {
  display: grid;
  grid-template-rows: repeat(2, min-content) 60vh repeat(2, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 56.25em) {
  .container-contact {
    grid-template-rows: repeat(2, min-content) 60vh repeat(3, min-content);
  }
}
@media only screen and (max-width: 50em) {
  .container-contact {
    grid-template-rows: repeat(2, min-content) 40vh;
  }
}
@media only screen and (max-width: 31.25em) {
  .container-contact {
    grid-template-rows: repeat(2, min-content) 30vh;
  }
}

.container-about {
  display: grid;
  grid-template-rows: repeat(2, min-content) 60vh 40vw min-content 20vw repeat(
      2,
      min-content
    );
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 56.25em) {
  .container-about {
    grid-template-rows: repeat(2, min-content) 60vh min-content 30vw min-content 20vw repeat(
        2,
        min-content
      );
  }
}
@media only screen and (max-width: 37.5rem) {
  .container-about {
    grid-template-rows: repeat(2, min-content) 40vh min-content 30vw min-content 20vw;
  }
}
@media only screen and (max-width: 25em) {
  .container-about {
    grid-template-rows: repeat(2, min-content) 30vh min-content 30vw min-content 20vw;
  }
}

.location {
  background-color: rgba(255, 218, 185, 0.5);
  grid-column: col-start 5 / col-end 8;
  margin: 15rem 0;
  padding: 5rem;
  line-height: 1.4;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media only screen and (max-width: 56.25em) {
  .location {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;
    margin: 5rem 0;
    border-radius: 1rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .location {
    grid-column: full-start / full-end;
  }
}
@media only screen and (max-width: 37.5rem) {
  .location {
    margin-top: 2rem;
  }
}
.location__address {
  margin-bottom: 3rem;
}
.location__address-heading {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 56.25em) {
  .location__address-heading {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__address-heading {
    font-size: 1.5rem;
  }
}
.location__address-text {
  font-size: 1.8rem;
}
@media only screen and (max-width: 56.25em) {
  .location__address-text {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__address-text {
    font-size: 1.3rem;
  }
}
.location__address-text span {
  display: block;
}
.location__email {
  margin-bottom: 3rem;
}
.location__email-heading {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 56.25em) {
  .location__email-heading {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__email-heading {
    font-size: 1.5rem;
  }
}
.location__email-text {
  font-size: 1.8rem;
}
@media only screen and (max-width: 56.25em) {
  .location__email-text {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__email-text {
    font-size: 1.3rem;
  }
}
.location__phone {
  margin-bottom: 3rem;
}
.location__phone-heading {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 56.25em) {
  .location__phone-heading {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__phone-heading {
    font-size: 1.5rem;
  }
}
.location__phone-number {
  font-size: 1.8rem;
}
@media only screen and (max-width: 56.25em) {
  .location__phone-number {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__phone-number {
    font-size: 1.3rem;
  }
}
.location__logos {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.location__logos a:link,
.location__logos a:visited {
  text-decoration: none;
  transition: all 0.2s;
}
.location__logos a:hover,
.location__logos a:active {
  transform: translateY(-3px) scale(1.1);
}
.location__logos a:focus {
  outline: none;
}
.location__logos-facebook {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  margin-right: 0.5rem;
  background-color: #3b5998;
  -webkit-mask-image: url(../img/facebook.svg);
  -webkit-mask-size: cover;
  mask-image: url(../img/facebook.svg);
  mask-size: cover;
}
@media only screen and (max-width: 56.25em) {
  .location__logos-facebook {
    width: 1.7rem;
    height: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__logos-facebook {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.location__logos-twitter {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  margin-right: 0.5rem;
  background-color: #00acee;
  -webkit-mask-image: url(../img/twitter.svg);
  -webkit-mask-size: cover;
  mask-image: url(../img/twitter.svg);
  mask-size: cover;
}
@media only screen and (max-width: 56.25em) {
  .location__logos-twitter {
    width: 1.7rem;
    height: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__logos-twitter {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.location__logos-instagram {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  background-image: linear-gradient(to bottom left, #8134af, #dd2a7b, #feda77);
  -webkit-mask-image: url(../img/instagram.svg);
  -webkit-mask-size: cover;
  mask-image: url(../img/instagram.svg);
  mask-size: cover;
}
@media only screen and (max-width: 56.25em) {
  .location__logos-instagram {
    width: 1.7rem;
    height: 1.7rem;
  }
}
@media only screen and (max-width: 17.5em) {
  .location__logos-instagram {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.nav {
  background-color: var(--color-white);
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  column-gap: 5rem;
  align-items: center;
}
@media only screen and (max-width: 56.25em) {
  .nav {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, min-content) 1fr repeat(2, min-content);
    column-gap: 0;
  }
}
@media only screen and (max-width: 25em) {
  .nav {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1rem;
  }
}
.nav__logo-box {
  justify-self: start;
}
@media only screen and (max-width: 56.25em) {
  .nav__logo-box {
    grid-row: 1 / 2;
  }
}
@media only screen and (max-width: 25em) {
  .nav__logo-box {
    justify-self: start;
  }
}
.nav__logo {
  width: 4.5rem;
  height: 4.5rem;
}
@media only screen and (max-width: 25em) {
  .nav__logo {
    width: 3.5rem;
    height: 3.5rem;
  }
}
.nav__logo-link:link,
.nav__logo-link:visited {
  text-decoration: none;
}
.nav__logo-link:focus {
  outline: none;
}
.nav__item {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .nav__item {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-items: center;
  }
}
.nav__list--active {
  color: var(--color-pink-primary);
}
.nav__link:link,
.nav__link:visited {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--color-gray);
  font-size: 1.6rem;
  display: inline-block;
  font-weight: 300;
  transition: all 0.2s;
}
@media only screen and (max-width: 25em) {
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.3rem;
  }
}
.nav__link:hover,
.nav__link:active {
  color: var(--color-pink-primary);
  transform: translate(3px) scale(1.1);
}
.nav__link:focus {
  outline: none;
}
.nav__btn {
  justify-self: end;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(
    to left top,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
  padding: 1rem 3rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--color-white);
  font-weight: 400;
  transition: all 0.2s;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .nav__btn {
    grid-column: 2 / -1;
    justify-self: end;
  }
}
@media only screen and (max-width: 33.75em) {
  .nav__btn {
    justify-self: end;
  }
}
@media only screen and (max-width: 31.25em) {
  .nav__btn {
    grid-column: 2 / -1;
    justify-self: end;
  }
}
@media only screen and (max-width: 25em) {
  .nav__btn {
    justify-self: end;
  }
}
@media only screen and (max-width: 25em) {
  .nav__btn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    font-weight: 300;
  }
}
.nav__btn:hover {
  background-image: linear-gradient(
    to right top,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
}
.nav__btn:focus {
  outline: none;
  animation: pulsate 1s infinite;
}

.printings {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      rgba(153, 153, 153, 0.5),
      rgba(153, 153, 153, 0.5)
    ),
    url(../img/woman-2.jpg);
  background-size: cover;
  background-position: center;
  color: var(--color-white);
  padding: 7rem;
  display: grid;
  align-content: space-evenly;
}
@media only screen and (max-width: 37.5rem) {
  .printings {
    justify-content: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .printings {
    padding: 4rem;
  }
}
@media only screen and (max-width: 18.75em) {
  .printings {
    padding: 2rem;
  }
}
.printings__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, min-content));
  gap: 6rem;
  margin: 5rem 0;
}
@media only screen and (max-width: 37.5rem) {
  .printings__card {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
  }
}
.printings__header {
  font-size: 3rem !important;
  text-transform: none !important;
  line-height: 1.1;
}
@media only screen and (max-width: 37.5rem) {
  .printings__header {
    justify-self: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .printings__header {
    font-size: 2.5rem !important;
  }
}
@media only screen and (max-width: 20em) {
  .printings__header {
    font-size: 2.4rem !important;
  }
}
@media only screen and (max-width: 18.75em) {
  .printings__header {
    font-size: 2.3rem !important;
  }
}
.printings__header span {
  display: block;
}
@media only screen and (max-width: 18.75em) {
  .printings__header span {
    display: inline;
  }
}

.printing__card {
  display: grid;
  row-gap: 1.5rem;
  padding: 3rem;
  border-radius: 3px;
  background-color: rgba(233, 233, 233, 0.1);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 37.5rem) {
  .printing__card {
    padding: 5rem;
  }
}
@media only screen and (max-width: 18.75em) {
  .printing__card {
    padding: 2rem;
  }
}
.printing__card-logo {
  width: 4.5rem;
  height: 4.5rem;
  fill: var(--color-white);
}
@media only screen and (max-width: 37.5rem) {
  .printing__card-logo {
    justify-self: center;
  }
}
.printing__card-header {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 1px;
}
@media only screen and (max-width: 37.5rem) {
  .printing__card-header {
    justify-self: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .printing__card-header {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
}
.printing__card-text {
  font-size: 1.8rem;
}
@media only screen and (max-width: 37.5rem) {
  .printing__card-text {
    justify-self: center;
    text-align: center;
    letter-spacing: 0.5px;
  }
}
.printing__card-btn:link,
.printing__card-btn:visited {
  justify-self: start;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--color-white);
  color: var(--color-gray-dark-2);
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--color-gray-dark-2) 50%
  );
  background-size: 220%;
  border-radius: 3px;
  text-align: center;
  transition: all 0.3s;
}
@media only screen and (max-width: 37.5rem) {
  .printing__card-btn:link,
  .printing__card-btn:visited {
    justify-self: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .printing__card-btn:link,
  .printing__card-btn:visited {
    padding: 1rem 1.2rem;
    font-size: 1.3rem;
  }
}
.printing__card-btn:hover,
.printing__card-btn:active {
  color: var(--color-white);
  background-position: 100%;
}
.printing__card-btn:focus {
  outline: none;
}

.products {
  grid-column: full-start / full-end;
  margin: 8rem 0;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: 5vw;
}
@media only screen and (max-width: 75em) {
  .products {
    grid-template-rows: 8vw;
  }
}
@media only screen and (max-width: 50em) {
  .products {
    margin: 10rem 0;
  }
}
@media only screen and (max-width: 37.5rem) {
  .products {
    grid-template-rows: 12vw;
  }
}
@media only screen and (max-width: 31.25em) {
  .products {
    margin: 5rem 0;
  }
}
@media only screen and (max-width: 25em) {
  .products {
    grid-template-rows: 15vw;
  }
}
.products__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 3px;
  transition: all 0.2s;
}
.products__img:hover {
  transform: scale(0.95);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}
.products__item--1 {
  grid-column: 1 / 2;
}
.products__item--2 {
  grid-column: 2 / 3;
}
.products__item--3 {
  grid-column: 3 / 4;
}
.products__item--4 {
  grid-column: 4 / -1;
}
.products__heading {
  text-align: center;
  grid-column: 1 / -1;
  align-self: start;
  justify-self: center;
}
@media only screen and (min-width: 81.25em) {
  .products__heading {
    margin: -2rem;
  }
}
@media only screen and (max-width: 50em) {
  .products__heading {
    margin: -2rem;
  }
}
@media only screen and (max-width: 25em) {
  .products__heading {
    font-size: 2rem !important;
    margin: 1rem;
  }
}
.products__heading::after {
  content: '';
  display: block;
  width: 50%;
  height: 5px;
  margin: 0 auto;
  background-color: var(--color--blue);
}
@media only screen and (max-width: 37.5rem) {
  .products__heading::after {
    height: 3px;
  }
}
.products__btn {
  grid-column: 1 / -1;
  align-self: center;
  justify-self: center;
  margin-top: 5rem;
}

.request {
  grid-column: center-start / center-end;
  padding: 5rem;
  margin: 8rem 0;
}
@media only screen and (max-width: 37.5rem) {
  .request {
    margin: 0;
  }
}
@media only screen and (max-width: 25em) {
  .request {
    grid-column: full-start / full-end;
  }
}
.request__heading {
  text-align: center;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 50em) {
  .request__heading {
    font-size: 2.5rem !important;
  }
}
@media only screen and (max-width: 37.5rem) {
  .request__heading {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 20em) {
  .request__heading {
    font-size: 1.5rem !important;
  }
}
.request__heading::after {
  content: '';
  display: block;
  height: 5px;
  width: 20%;
  background-color: currentColor;
  margin: 0 auto;
}
@media only screen and (max-width: 50em) {
  .request__heading::after {
    height: 3px;
    width: 15%;
  }
}
@media only screen and (max-width: 37.5rem) {
  .request__heading::after {
    width: 20%;
  }
}
@media only screen and (max-width: 20em) {
  .request__heading::after {
    width: 25%;
  }
}

.seenon {
  background-color: var(--color-white);
  grid-column: center-start / center-end;
  margin-top: -14rem;
}
@media only screen and (max-width: 56.25em) {
  .seenon {
    grid-column: full-start / full-end;
    margin: 5rem;
    margin-bottom: -5rem;
  }
}
@media only screen and (max-width: 50em) {
  .seenon {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 18.75em) {
  .seenon {
    margin-bottom: 0;
  }
}
.seenon__text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2vw;
  align-items: center;
  font-size: 1.6rem;
  color: var(--color--blue);
}
.seenon__text::before,
.seenon__text::after {
  content: '';
  display: block;
  height: 1px;
  background-color: currentColor;
}
.seenon__logos {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 1fr));
  column-gap: 3rem;
}
.seenon__logos img {
  max-height: 5rem;
  max-width: 100%;
  transition: all 0.2s;
}
.seenon__logos img:hover {
  transform: scale(1.3);
}

.story__details {
  grid-column: col-start 1 / col-end 4;
  margin: 10rem 0;
  padding: 4.5rem;
  display: grid;
  align-content: center;
}
@media only screen and (max-width: 68.75em) {
  .story__details {
    margin: 25rem 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .story__details {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
    margin: 8rem 0;
  }
}
@media only screen and (max-width: 37.5rem) {
  .story__details {
    margin: 4rem 0;
  }
}
@media only screen and (max-width: 31.25em) {
  .story__details {
    grid-column: full-start / full-end;
  }
}
@media only screen and (max-width: 25em) {
  .story__details {
    margin: 2.5rem 0;
    padding: 3.5rem;
  }
}

.story__heading {
  font-style: italic !important;
  color: inherit !important;
}
@media only screen and (max-width: 37.5rem) {
  .story__heading {
    font-size: 3.5rem !important;
  }
}
@media only screen and (max-width: 25em) {
  .story__heading {
    font-size: 3rem !important;
  }
}

.story__text {
  font-size: var(--default-font-size);
  font-style: italic;
  letter-spacing: 3px;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .story__text {
    width: 80%;
  }
}
@media only screen and (max-width: 37.5rem) {
  .story__text {
    width: 90%;
  }
}
@media only screen and (max-width: 25em) {
  .story__text {
    width: 100%;
  }
}

.story__pictures {
  grid-column: col-start 5 / full-end;
  margin-top: 10rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(11, 1fr);
}
@media only screen and (max-width: 56.25em) {
  .story__pictures {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;
    margin-top: 0;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(15, 1fr);
  }
}
@media only screen and (max-width: 31.25em) {
  .story__pictures {
    grid-column: full-start / full-end;
  }
}

.story__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  z-index: 10;
  outline-offset: 2rem;
  transition: all 0.2s;
}
@media only screen and (max-width: 56.25em) {
  .story__img {
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  }
}
.story__img:hover {
  outline: 1.5rem solid var(--color-pink-light);
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.story__img--1 {
  grid-row: 3 / span 5;
  grid-column: 2 / span 5;
}
@media only screen and (max-width: 56.25em) {
  .story__img--1 {
    grid-row: 2 / span 6;
    transform: scale(1.3);
  }
}
.story__img--2 {
  grid-row: 5 / span 5;
  grid-column: 3 / span 5;
}
@media only screen and (max-width: 56.25em) {
  .story__img--2 {
    grid-row: 4 / -1;
    grid-column: 6 / span 5;
    transform: scale(1.2);
  }
}
.story__img--3 {
  grid-row: 2 / span 5;
  grid-column: 5 / span 5;
}
@media only screen and (max-width: 56.25em) {
  .story__img--3 {
    grid-row: 2 / span 6;
    grid-column: 10 / span 5;
    transform: scale(1.3);
  }
}

.story__pictures:hover .story__img:not(:hover) {
  transform: scale(0.95);
}

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  font-family: var(--font-display);
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-white);
  line-height: 1;
}
@media only screen and (max-width: 25em) {
  .heading-1 {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 18.75em) {
  .heading-1 {
    font-size: 3rem;
  }
}
.heading-1 span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.3;
}
@media only screen and (max-width: 50em) {
  .heading-1 span {
    letter-spacing: 1rem;
  }
}
@media only screen and (max-width: 25em) {
  .heading-1 span {
    letter-spacing: 3px;
  }
}
@media only screen and (max-width: 18.75em) {
  .heading-1 span {
    letter-spacing: 1px;
    line-height: 1.2;
  }
}

.heading-2 {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--color--blue);
  line-height: 1;
}
.heading-2 span {
  display: block;
}

.heading-3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--color--blue);
}

.heading-4 {
  font-size: 1.9rem;
  text-transform: capitalize;
}
.heading-4--light {
  color: var(--color-gray-dark-2);
}
.heading-4--dark {
  color: var(--color-gray-dark-3);
}

.heading-primary {
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: lighter;
  animation: moveInBottom 0.5s ease-out 1s backwards;
}
.heading-primary--sub {
  display: block;
  font-size: 1.6rem;
  letter-spacing: 3px;
}
@media only screen and (max-width: 50em) {
  .heading-primary--sub {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 25em) {
  .heading-primary--sub {
    font-size: 1rem;
    letter-spacing: 2px;
  }
}
@media only screen and (max-width: 18.75em) {
  .heading-primary--sub {
    letter-spacing: 1px;
  }
}
.heading-primary--main {
  display: block;
  font-size: 2.4rem;
  letter-spacing: 5px;
  animation: moveInBottom 0.5s ease-out 1s backwards;
}
@media only screen and (max-width: 56.25em) {
  .heading-primary--main {
    letter-spacing: 2px;
  }
}
@media only screen and (max-width: 50em) {
  .heading-primary--main {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 25em) {
  .heading-primary--main {
    font-size: var(--default-font-size);
  }
}
@media only screen and (max-width: 18.75em) {
  .heading-primary--main {
    font-size: 1.35rem;
    letter-spacing: 1px;
  }
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}
@media only screen and (max-width: 25em) {
  .mb-hg {
    margin-bottom: 4rem;
  }
}

.image-gallery {
  padding: 10rem 3rem;
  padding-bottom: 0;

  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  gap: 1.5rem;
}
@media only screen and (max-width: 50em) {
  .image-gallery {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 25em) {
  .image-gallery {
    padding: 3rem;
  }
}
.image-gallery__container {
  width: 27rem;
  height: 14rem;
}
.image-gallery__container {
  width: 100%;
  height: 100%;
}
.image-gallery__container-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.image-gallery__container-1 {
  grid-area: 1 / 1 / span 2 / span 2;
}

.image-gallery__container-2 {
  grid-area: 1 / 3 / span 3 / span 3;
}

.image-gallery__container-3 {
  grid-area: 1 / 6 / span 2 / 7;
}

.image-gallery__container-4 {
  grid-area: 1 / 7 / span 2 / -1;
}

.image-gallery__container-5 {
  grid-area: 3 / 1 / span 3 / span 2;
}

.image-gallery__container-6 {
  grid-area: 4 / 3 / span 2 / span 2;
}

.image-gallery__container-7 {
  grid-area: 4 / 5 / 5 / 6;
}

.image-gallery__container-8 {
  grid-area: 3 / 6 / span 2 / span 2;
}

.image-gallery__container-9 {
  grid-row: 3 / span 3;
}

.image-gallery__container-10 {
  grid-area: 6 / 1 / span 2 / 2;
}

.image-gallery__container-11 {
  grid-area: 6 / 2 / span 2 / span 2;
}

.image-gallery__container-12 {
  grid-area: 6 / 4 / span 2 / 5;
}

.image-gallery__container-13 {
  grid-area: 5 / 5 / -1 / span 3;
}

.image-gallery__container-14 {
  grid-area: 6 / 8 / -1 / -1;
}
