.info {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    to right bottom,
    var(--color-pink-dark),
    var(--color-pink-light),
    var(--color-orange-dark),
    var(--color-orange-light)
  );
  font-size: 1.4rem;
  padding: 1rem;
  color: var(--color-white);

  display: grid;
  grid-template-columns: repeat(2, max-content) minmax(min-content, 1fr);
  column-gap: 6rem;
  align-items: center;
  justify-items: center;

  @media only screen and (max-width: 31.25em) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
  }

  @media only screen and (max-width: 20em) {
    grid-template-columns: max-content;
    justify-content: center;
    gap: 0.5rem;
  }

  &__phone {
    grid-column: 1 / 2;

    @media only screen and (max-width: 31.25em) {
      grid-column: 1 / 3;
      justify-self: start;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1 / 3;
      justify-self: start;
    }

    @media only screen and (max-width: 20em) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }

  &__email {
    grid-column: 2 / 3;

    @media only screen and (max-width: 31.25em) {
      grid-column: 3 / -1;
      justify-self: end;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-column: 3 / -1;
      justify-self: end;
    }

    @media only screen and (max-width: 20em) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      justify-self: center;
    }
  }

  &__icon {
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 0.5rem;
    fill: currentColor;
    align-self: center;
    justify-self: center;

    @media only screen and (max-width: $bp-smallest) {
      width: 1rem;
      height: 1rem;
    }
  }

  &__logos {
    grid-column: 3 / -1;
    justify-self: end;
    align-self: center;

    @media only screen and (max-width: 31.25em) {
      grid-column: 1 / -1;
      align-self: end;
      justify-self: end;
      margin: 0;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-row: 2 / -1;
      grid-column: 1 / -1;
      justify-self: end;
      margin: 0;
    }

    @media only screen and (max-width: 20em) {
      grid-column: 1 / -1;
      grid-row: 3 / -1;
      justify-self: center;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: currentColor;
    }

    a:hover,
    a:active {
      color: currentColor;
    }

    a:focus {
      outline: none;
    }

    svg {
      fill: currentColor;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.5rem;

      @media only screen and (max-width: $bp-smallest) {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }
}
