.products {
  grid-column: full-start / full-end;
  margin: 8rem 0;
  padding: 3rem;

  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: 5vw;

  @media only screen and (max-width: $bp-largest) {
    grid-template-rows: 8vw;
  }

  @media only screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 12vw;
  }

  @media only screen and (max-width: 31.25em) {
    margin: 5rem 0;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: 15vw;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 3px;
    transition: all 0.2s;

    &:hover {
      transform: scale(0.95);
      box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    }
  }

  &__item {
    &--1 {
      grid-column: 1 / 2;
    }

    &--2 {
      grid-column: 2 / 3;
    }

    &--3 {
      grid-column: 3 / 4;
    }

    &--4 {
      grid-column: 4 / -1;
    }
  }

  &__heading {
    text-align: center;
    grid-column: 1 / -1;
    align-self: start;
    justify-self: center;

    @media only screen and (min-width: $bp-largest-x1) {
      margin: -2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      margin: -2rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      font-size: 2rem !important;
      margin: 1rem;
    }

    &::after {
      content: '';
      display: block;
      width: 50%;
      height: 5px;
      margin: 0 auto;
      background-color: var(--color--blue);

      @media only screen and (max-width: $bp-small) {
        height: 3px;
      }
    }
  }

  &__btn {
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
    margin-top: 5rem;
  }
}
